[xdebug]
xdebug.remote_enable=1
xdebug.remote_host=%xdebug_remote_host%
xdebug.remote_handler=dbgp
xdebug.remote_port=9010
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_log=/tmp/xdebug.log